APP_PORT=4000
DB_URI=mongodb+srv://sckakarla36:Chinnari1674@busking-project.hpucowa.mongodb.net/?retryWrites=true&w=majority
REDIS_ENDPOINT=redis-18034.c284.us-east1-2.gce.cloud.redislabs.com:18034
REDIS_PASS=603a2zbc0qQROFXHU66BjwNrzlFK4yXk